Client/Chat_Win_App/LoginWindow.xaml

<Window x:Class="Chat_Win_App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Background="LightGray" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="5" BlurRadius="10" Opacity="0.3" />
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" Background="White" Padding="20" Effect="{StaticResource ShadowEffect}">
            <Grid>
                <TextBlock Text="Welcome to Chat!" FontSize="28" FontWeight="Bold" Foreground="#FF3E8EDE" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Border Width="250" Height="54" Margin="0,71,0,0" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        CornerRadius="5" BorderBrush="#FF3E8EDE" BorderThickness="2">
                    <TextBox x:Name="UsernameTextBox" 
                             FontSize="14" Padding="10"
                             Background="Transparent" Foreground="#333" 
                             BorderThickness="0" Margin="-2,-2,2,2"/>
                </Border>
                <TextBlock Text="Username" FontSize="14" Foreground="Gray" 
                           HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top"/>
                <Border Width="250" Height="46" Margin="0,149,0,0" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        CornerRadius="5" BorderBrush="#FF3E8EDE" BorderThickness="2">
                    <PasswordBox x:Name="PasswordBox" 
                                 FontSize="14" Padding="10"
                                 Background="Transparent" Foreground="#333" 
                                 BorderThickness="0" Margin="-2,0,2,-2"/>
                </Border>
                <TextBlock Text="Password" FontSize="14" Foreground="Gray" 
                           HorizontalAlignment="Left" Margin="59,130,0,0" VerticalAlignment="Top"/>
                <Border Width="250" Height="40" Margin="0,200,0,0" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        CornerRadius="20" BorderBrush="#FF3E8EDE" BorderThickness="0">
                    <Button Content="Login" Background="#FF3E8EDE" Foreground="White"
                            FontSize="16" FontWeight="Bold"
                            BorderBrush="Transparent" BorderThickness="0"
                            Cursor="Hand"
                            Click="LoginButton_Click"/>
                </Border>
                <Border Width="250" Height="40" Margin="0,260,0,0" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        CornerRadius="20" BorderBrush="#FF3E8EDE" BorderThickness="2">
                    <Button Content="Register" Background="Transparent" Foreground="#FF3E8EDE"
                            FontSize="16" FontWeight="Bold"
                            BorderBrush="Transparent" BorderThickness="0"
                            Cursor="Hand"
                            Click="RegisterButton_Click"/>
                </Border>
                <Button Content="X" Width="30" Height="30" Margin="0,0,10,10" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Background="Transparent" Foreground="Gray"
                        BorderThickness="0" FontWeight="Bold"
                        Cursor="Hand" Click="CloseButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>