Client/Chat_Win_App/MainWindow.xaml

<Window x:Class="Chat_Win_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Chat Application" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="LightGray" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="5" BlurRadius="10" Opacity="0.3" />
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF3E8EDE"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Chat Application" FontSize="24" FontWeight="Bold" Foreground="#FF3E8EDE"
                   HorizontalAlignment="Center" Margin="10"/>
        <Border Grid.Row="1" Width="200" Margin="10"
                Background="White" CornerRadius="10" BorderBrush="#FF3E8EDE" BorderThickness="2"
                VerticalAlignment="Stretch" HorizontalAlignment="Left" Effect="{StaticResource ShadowEffect}">
            <ListBox x:Name="UserListBox" />
        </Border>
        <Border Grid.Row="1" Margin="230,10,10,60" Background="White" CornerRadius="10" 
                BorderBrush="#FF3E8EDE" BorderThickness="2" VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Effect="{StaticResource ShadowEffect}">
            <ListBox x:Name="MessageListBox" />
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Border Width="500" Height="51" Background="White" CornerRadius="5" BorderBrush="#FF3E8EDE" BorderThickness="2">
                <TextBox x:Name="MessageTextBox" FontSize="14" Padding="10" Background="Transparent" BorderThickness="0" Margin="0,-2,0,0"/>
            </Border>
            <Border CornerRadius="5" Background="#FF3E8EDE" Effect="{StaticResource ShadowEffect}">
                <Button Content="Send" Width="100" Height="35" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="SendButton_Click"/>
            </Border>
            <Border CornerRadius="5" Background="#FF3E8EDE" Effect="{StaticResource ShadowEffect}">
                <Button Content="Send File" Width="84" Height="26" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="SendFileButton_Click"/>
            </Border>
        </StackPanel>
        <Button Content="X" Width="30" Height="30" Margin="0,0,10,10" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="Gray"
                BorderThickness="0" FontWeight="Bold"
                Cursor="Hand" Click="CloseButton_Click"/>
    </Grid>
</Window>