Client/Chat_Win_App/RegisterWindow.xaml

<Window x:Class="Chat_Win_App.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="LightGray" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="5" BlurRadius="10" Opacity="0.3" />
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3E8EDE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3E8EDE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5,20,0,0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF3E8EDE"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,10">
        <TextBlock Text="Register New Account" FontSize="24" FontWeight="Bold" Foreground="#FF3E8EDE"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0">
            <TextBlock Text="Username" Foreground="Gray" Height="17"/>
            <Border BorderBrush="#FF3E8EDE" BorderThickness="2" CornerRadius="5" Effect="{StaticResource ShadowEffect}" Height="39">
                <TextBox x:Name="UsernameTextBox" Width="284" Height="NaN" Margin="0,-2,0,-11" />
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0">
            <TextBlock Text="Password" Foreground="Gray"/>
            <Border BorderBrush="#FF3E8EDE" BorderThickness="2" CornerRadius="5" Effect="{StaticResource ShadowEffect}" Height="43">
                <PasswordBox x:Name="PasswordBox" Width="261" Height="NaN" Margin="0,-3,0,-2" />
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">
            <TextBlock Text="Confirm Password" Foreground="Gray"/>
            <Border BorderBrush="#FF3E8EDE" BorderThickness="2" CornerRadius="5" Effect="{StaticResource ShadowEffect}" Height="55" Width="255">
                <PasswordBox x:Name="ConfirmPasswordBox" Width="249" Height="NaN" Margin="1,-2,1,-2" />
            </Border>
        </StackPanel>
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Effect="{StaticResource ShadowEffect}" Margin="301,275,301,100">
            <Button Content="Register" Width="150" Click="RegisterButton_Click" Margin="10,31,18,-11" />
        </Border>
        <Button Content="X" Width="30" Height="30" Margin="0,0,10,0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="Gray"
                BorderThickness="0" FontWeight="Bold"
                Cursor="Hand" Click="CloseButton_Click"/>
    </Grid>
</Window>