Client/Chat_Win_App/UserListView.xaml

<Window x:Class="Chat_Win_App.UserListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="User List" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="LightGray" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="5" BlurRadius="10" Opacity="0.3" />
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent" BorderThickness="0" Padding="10"/>
                            <TextBlock x:Name="Placeholder" Text="Search users..." Foreground="Gray" 
                                       VerticalAlignment="Center" Margin="10,0,0,0" 
                                       IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="*">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <TextBlock Text="User List" FontSize="24" FontWeight="Bold" Foreground="#FF3E8EDE"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Border Background="White" CornerRadius="5" BorderBrush="#FF3E8EDE" BorderThickness="2" 
                Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="35">
            <TextBox Style="{StaticResource PlaceholderTextBoxStyle}"/>
        </Border>
        <ListView x:Name="UserListBox" Margin="0,100,0,0" VerticalAlignment="Top" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding UserName}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Status}" FontStyle="Italic" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="X" Width="30" Height="30" Margin="0,0,10,10" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="Gray"
                BorderThickness="0" FontWeight="Bold"
                Cursor="Hand" Click="CloseButton_Click"/>
    </Grid>
</Window>